<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Thesis</title>
    <link rel="stylesheet" href="homepage_style.css">
</head>
<body>
    <div class="container">
        <div id="content">
            <!-- 內容一 -->
            <div class="page_active">
                <p>在學校的環境裡，我們很難有機會學習到薪資談判的知識和技巧，<br><br>
                    因此我們建立了一款關於薪資談判的聊天機器人，<b>用於指導你一切有關於薪資談判的事。</b><br><br>
                    它以chatgpt為基礎，並具有專業的薪資談判知識與流暢清晰的闡述能力。<br><br>
                    接下來會請你和薪資談判聊天機器人互動，學習薪資談判的相關知識。<br><br>
                </p>
            </div>
        </div>
        <button id="next"> 下一頁 </button>
    </div>
    <script src="homepage_script.js"></script>
</body>
</html>

